<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Teddy Shop</title>
<style>
    #login-button {
        float: right;
        width: 150px;
        height: 100px;
        margin-top: 10px;
    }
    #logout-button {
        float: right;
        width: 150px;
        height: 100px;
        margin-top: 10px;
    }
    #register-button {
         float: right;
         width: 150px;
         height: 100px;
         margin-top: 10px;
         margin-right: 20px;
     }
    #cart-button {
        float: right;
        width: 100px;
        height: 100px;
    }
    #nav-bar {
        clear: both;
    }
    #teddy-logo {
        width: 100px;
        height: 100px;
        float: left;
        margin-top: 10px;
    }
    #teddy-mark {
        float: left;
    }
    body {
        background-image: url("https://wallpapercave.com/wp/SiaGVxD.gif");
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropbtn {
        background-color: beige;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

</head>
<body>
<header th:fragment="header" style="background: beige">

    <div class="container">

        <div id="teddy-logo">
            <img src="https://www.flaticon.com/svg/vstatic/svg/620/620744.svg?token=exp=1614159755~hmac=bee0ae14d5114c4ee5b8e8b12e8c0985">
        </div>

        <div id="teddy-mark">
            <h1 style="font-size:3vw;" >Teddy shop</h1>
        </div>

        <div>
            <div id="cart-button">
                <form method="post" th:action="@{/user/oder}" style="text-align: right">
                    <th:block th:if="${!session.isEmpty()}">
                        <input type="hidden" th:value="${session.customer.getId()}" name="customerId"></input>
                    </th:block>
                    <button class="btn btn-light" type="submit" style="background-color: beige; border-color: beige"><i class="fas fa-shopping-cart fa-3x" style="color: red;background-color: #f5f5dc; border-color: #f5f5dc" ></i></button>
                </form>
            </div>

            <th:block th:if="${session == null || session.isEmpty()}">
                <div class="dropdown" style="float: right" >

                    <th:block th:if="${!session.isEmpty()}" >
                        <button class="dropbtn">Skrttttt</button>
                        <div class="dropdown-content">
                            <a th:href="@{/customer/create}">Edit information</a>
                            <a th:href="@{/logout}">Log out</a>
                        </div>
                    </th:block>

                    <th:block th:if="${session == null || session.isEmpty()}">
                        <button class="dropbtn" >Skrttttt</button>
                        <div class="dropdown-content">
                            <a th:href="@{/logout}">Log out</a>
                        </div>
                    </th:block>

                </div>
            </th:block>


            <th:block th:if="${!session.isEmpty()}">
                <div>
                    <div id="login-button" >
                        <a href="#login"><i class="fas fa-user fa-2x">Log in</i></a>
                    </div>

                    <div id="register-button" >
                        <a href="#register"><i class="fas fa-user fa-2x">Register</i></a>
                    </div>
                </div>
            </th:block>

        </div>

    </div>
    <br>

    <nav id="nav-bar" class="navbar navbar-light" style="background-color: lightpink; margin-top: 100px">
        <div class="container">
            <div>
                <a class="navbar-brand" th:href="@{/user}" style="color:red;">Trang chủ</a>
                <a class="navbar-brand" style="color: red" th:each="c:${categories}"th:value="${c.id}" th:text="${c.name}" th:href="@{/user/list/__${c.id}__}"></a>
            </div>
            <div style="float: right">
                <form style="text-align: right">
                    <button class="btn btn-success" type="submit" name="s1">Sort by price</button>
                </form>
            </div>

            <div>
                <form class="d-flex" th:action="@{/user}" method="get">
                    <input class="form-control" type="text" name="s" placeholder="Search by name......" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="fas fa-search fa-1x"></i></button>
                </form>
            </div>
        </div>
    </nav>
</header>

<footer th:fragment="footer">
    <div style="line-height: 120px ;text-align: center;">
        &copy; 2021 TeddyShop

    </div>
</footer>
</body>
</html>