<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spring Boot</title>
    <style>
        #login-button {
            float: right;
            width: 150px;
            height: 100px;
            margin-top: 10px;
        }
        #cart-button {
            float: right;
            width: 100px;
            height: 100px;
        }
        #nav-bar {
            clear: both;
        }
        #teddy-logo {
            width: 100px;
            height: 100px;
            float: left;
            margin-top: 10px;
        }
        #teddy-mark {
            float: left;
        }
        body {
            background-image: url("https://wallpapercave.com/wp/SiaGVxD.gif");
        }
    </style>

</head>
<body>
<header th:fragment="header" style="background: beige">
    <div id="teddy-logo">
        <img src="https://www.flaticon.com/svg/vstatic/svg/620/620744.svg?token=exp=1614159755~hmac=bee0ae14d5114c4ee5b8e8b12e8c0985">
    </div>

    <div id="teddy-mark">
        <h1>Teddy Shop</h1>
    </div>
    <div class="container">
        <div>
            <form method="post" th:action="@{/user/oder}" style="text-align: right">
                <th:block th:if="${!session.isEmpty()}">
                    <input type="hidden" th:value="${session.customer.getId()}" name="customerId"></input>
                </th:block>
                <button class="btn btn-light" type="submit"><i class="fas fa-shopping-cart fa-3x" style="color: red" ></i></button>
            </form>
            <a href="#login"><i class="fas fa-user fa-2x">  Log in</i></a>

        </div>

    </div>

    <nav class="navbar navbar-light" style="background-color: lightpink">
        <div class="container">
            <div>
                <a class="navbar-brand" th:href="@{/user}" style="color:red;">Trang chủ</a>
                <a class="navbar-brand" th:each="c:${categories}"th:value="${c.id}" th:text="${c.name}" th:href="@{/user/list/__${c.id}__}"></a>
            </div>
            <div>
                <form style="text-align: right">
                    <button class="btn btn-success" type="submit" name="s1">Sort-By-Price</button>
                </form>
            </div>

            <div>
                <form class="d-flex" th:action="@{/user}" method="get">
                    <input class="form-control" type="text" name="s" placeholder="Search-By-Name......" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="fas fa-search fa-1x"></i></button>
                </form>
            </div>
        </div>
    </nav>
</header>

<footer th:fragment="footer">
    <div style="line-height: 120px ;text-align: center;">
        &copy; 2021 TeddyShop

    </div>
</footer>
</body>
</html>



